{
  "name": "sri-krishna-collection-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @skct/worker & npm run dev --workspace @skct/web",
    "dev:postgres": "npm run dev --workspace @skct/api & npm run dev --workspace @skct/web",
    "start": "npm run start --workspace @skct/api",
    "build": "npm run build --workspace @skct/web",
    "test": "node --test packages/core/test/*.test.js apps/api/test/*.test.js apps/worker/test/*.test.js apps/chrome-agent/*.test.js",
    "check:extension": "node --check apps/chrome-agent/background.js && node --check apps/chrome-agent/content.js && node --check apps/chrome-agent/ticketnew.js && node --check apps/chrome-agent/bookmyshow.js && node --check apps/chrome-agent/options.js && node --check apps/chrome-agent/schedule.js && node -e \"JSON.parse(require('fs').readFileSync('apps/chrome-agent/manifest.json','utf8'))\"",
    "check": "npm run test && npm run check:extension && npm run check --workspace @skct/worker && npm run build",
    "worker:migrate:local": "npm run migrate:local --workspace @skct/worker",
    "worker:migrate:remote": "npm run migrate:remote --workspace @skct/worker",
    "worker:deploy": "npm run deploy --workspace @skct/worker",
    "discover": "npm run discover --workspace @skct/api",
    "capture": "npm run capture --workspace @skct/api --"
  },
  "engines": {
    "node": ">=22"
  }
}
