{
  "manifest_version": 3,
  "name": "Madanapalle Theatre Capture Agent",
  "version": "1.2.0",
  "description": "Uses your normal Chrome session to capture Sri Krishna and Ravi BookMyShow availability in each final booking minute.",
  "permissions": ["alarms", "notifications", "storage", "tabs"],
  "host_permissions": [
    "https://in.bookmyshow.com/*",
    "https://*.workers.dev/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://in.bookmyshow.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Madanapalle Theatre Capture Agent"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
